
<!DOCTYPE html>
<html>
    <head>
    <title>Adventure Online</title>
  <link rel="stylesheet" href="styleknight.css" type="text/css">
 
  </head>
  
  <body>
	   

<div id="top"<p><font color="#00e500">This story is incomplete.<br><br/> 1 or more branches are accepting responses.</font></p></div>

 	<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
	 <div id = "footer">
		  <p id="foot">	Spread the word! </p>
		  <a href="https://twitter.com/share" class="twitter-share-button" 
		  target="_blank" data-url="http://www.programmedadventure.com" 
		  data-show-count="false">Tweet</a><script async 
		  src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="tumblr-share-button" data-color="blue" data-notes="none" href="https://embed.tumblr.com/share"></a> <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
	</div>	

	 
<div id = "sidebar"> 
  <h4><a href="index.html">Home</a></h4>
  <ul style="list-style-type:none">
  <li><a href="knight.html">Knight Life</a></li>
  <li><a href="candy.html">Candyland Caper</a></li>
  <li><a href="circus.html">Century Circus</a></li>
  <li><a href="island.html">Stranded!</a></li>
  </ul>
</div>

<div id="all">
  <h1> Knight Life </h1>
  
<div id = "mainBox">
    <img src = "corridor.jpg">
    <p>King Theobald has assigned you, one of his most trusted knights,
    to guard his son, Prince Bartholomew, during the prince's new project.</p><p>
    The King's castle is very large, but for as long as anyone can remember,
    the royal family has kept most of it unoccupired. They only keep a small
    assortment of courtiers with them, and King Theobald has the smallest
    assortment of guards and servents of any kingdom known to history. 
    This has left large wings of the castle unused. Whole towers go unentered. 
    The gossipers are certain the kind keeps his party so small so no one ever 
    has to go to these parts of the castle. The rumors hint at ghosts, 
    a secret asylum, beasts trapped behind locked doors, or simply ruin
    that the King's finances cannot repair.</p><p>Prince Bartholomew has always
    complained about not having full access to the castle and has repeatedly
    begged the King for answers, but the King has always said that he 
    didn't know why it was closed off either. He simply was doing as his 
    father did. The prince doesn't know whether this is a truth or a lie, 
    but he finally convinced his father to allow him to enter and explore
    the forbidden sections. This is the project that you and two other knights
    are accompanying him on. </p> <p>At the door the prince has chosen to enter 
    you feel a chill. Reaching out to touch the door, you feel that it is 
    colder than anything you have ever felt. The prince looks afraid yet 
    determined.</p>
  </div>
  <div id = "buttons"> 
  <button class = "left" ><font color="#00e500"> One choice would go here </font></button>
      <button class = "right" ><font color="#00e500">  The other choice would go here </button></font>
  </div><!---->
<div id="submit">  
    <h3>What would you do?</h3>

   <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbzdpf2c5g1XS5thki8pzHsa9r0mzUXTiFOd2AuQCwWMsZc7wFIV/exec">
    <!-- change the form action to your script url -->

   

    <fieldset class="pure-group">
      <label for="message"></label>
      <textarea id="message" name="message" rows="6" cols="50"
      placeholder="Make a suggestion. . ."></textarea>
    </fieldset>

   <fieldset class="pure-group">
      <label for="email">email:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
    </fieldset>

    

    <button class="button-success">
      Send</button>

  </form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2>Thanks for your suggestion! Check for updates soon!</h2>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->


  


<script>
document.getElementById("buttons").style.display='none';





</script>






  </body>
  
</html>

